1. rueda
2. silla
3. lago
4. hoja
5. gato
6. perro
7. nevar
8. nieve
9. cable
10. raton
11. lapiz
12. union
13. junio
14. julio
15. marzo
16. poste
17. cielo
18. tren
19. brazo
20. reloj
21. calor
22. frio
23. barco
24. pecho
25. torax
26. lente
27. enero
28. negro
29. cobre
30. llave
31. flor
32. azul
33. arbol
34. arena
35. hongo
36. ventana
37. zapatos
38. almohada
39. montaña
40. paraguas
41. escuela
42. facultad
43. estudioso
44. mariposa
45. basura
46. celular
47. teclado
48. pantalla
49. febrero
50. diciembre
51. agosto
52. octubre
53. viernes
54. miercoles
55. episodio
56. explorar
57. corazon
58. mermelada
59. amarillo
60. camello
61. caballo
62. hormiga
63. campera
64. regalo
65. cabello
66. guitarra
67. parlante
68. reciclar
69. automovil
70. merienda
71. motocicleta
72. caramelizado
73. circulacion
74. computadora
75. ventilador
76. fraccionar
77. helicoptero
78. electricidad
79. zanahorias
80. navegantes
81. dinosaurio
82. abecedario
83. cardiologo
84. celebridad
85. decoracion
86. desfribilador
87. abarcamiento
88. acondicionar
89. actualizacion
90. aglutinacion
91. alcantarilla
92. bibliografia
93. bicentenario
94. cascarrabias
95. correlativo
96. demostracion
97. desmayarse
98. accesibilidad
99. autenticacion
100. cartilaginoso
101. contribuyente
102. criptografico
103. desaparicion
104. incompetente
105. incorruptible
